{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mvp-web-pos",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/mvp-web-pos"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
